<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tareas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="contenedor">
    <h1>Lista de Tareas</h1>
    <input type="text" id="entradaTarea" placeholder="Agregar nueva tarea">
    <button onclick="agregarTarea()">Agregar</button>
    <ul id="listaTareas"></ul>
    <button onclick="encontrarTareaMasRapida()">Encontrar Tarea Más Rápida</button>
  </div>

  <script src="script.js"></script>
</body>
</html>